{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "hub - start Top neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "smartShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of hub - start Top neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ball getter neutral top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ball intake top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "volta ball getter top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climb 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}