{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8069190140824904,
        "y": 6.877359154923751
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.998538732394367,
        "y": 5.887323943661972
      },
      "isLocked": false,
      "linkedName": "neutral ball top"
    },
    {
      "anchor": {
        "x": 8.158221830985916,
        "y": 4.482112676056338
      },
      "prevControl": {
        "x": 7.966602112676057,
        "y": 6.078943661971831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral ball top 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.47119229084845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -77.47119229066867
  },
  "useDefaultConstraints": false
}