{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0802992957726314,
        "y": 7.340440140839245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.932623239434604,
        "y": 7.484154929571639
      },
      "isLocked": false,
      "linkedName": "neutral top"
    },
    {
      "anchor": {
        "x": 7.8069190140824904,
        "y": 6.877359154923751
      },
      "prevControl": {
        "x": 6.721073943659956,
        "y": 7.532059859149104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral ball top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5690021231422505,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.47119229066867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}