{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3297887323943667,
        "y": 6.094911971830986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0164260563380285,
        "y": 3.763538732394366
      },
      "isLocked": false,
      "linkedName": "antes climb 1"
    },
    {
      "anchor": {
        "x": 1.1960387323943669,
        "y": 3.763538732394366
      },
      "prevControl": {
        "x": 2.1541373239436625,
        "y": 3.7156338028169023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2356687898089172,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.811224489795918,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.82016988013575
  },
  "useDefaultConstraints": true
}