{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4126296958855096,
        "y": 4.85438282647585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3297887323916346,
        "y": 5.839419014078206
      },
      "isLocked": false,
      "linkedName": "Start top 1 rebuild "
    },
    {
      "anchor": {
        "x": 3.0802992957726314,
        "y": 7.340440140839245
      },
      "prevControl": {
        "x": 1.6591197183080144,
        "y": 7.3404401408433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PivotDown",
      "waypointRelativePos": 0.9197761194029846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}