{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1632737030411446,
        "y": 5.9414847942754925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1632737030411464,
        "y": 5.9414847942754925
      },
      "isLocked": false,
      "linkedName": "Start top 2 rebuild"
    },
    {
      "anchor": {
        "x": 3.0802992957726314,
        "y": 7.340440140839245
      },
      "prevControl": {
        "x": 2.0802992957726314,
        "y": 7.340440140839245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "neutral top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21231422505307862,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.42038216560509556,
      "rotationDegrees": -46.319299356959704
    },
    {
      "waypointRelativePos": 0.6220806794055201,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}