{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.288801431127012,
        "y": 0.603327370304114
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5279069767441875,
        "y": 0.6195527728085877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.858389982110912,
        "y": 1.008962432915921
      },
      "prevControl": {
        "x": 6.55010733452594,
        "y": 0.5384257602862248
      },
      "nextControl": {
        "x": 7.045120860876568,
        "y": 1.2939727215582386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 1.8526833631484796
      },
      "prevControl": {
        "x": 7.129765559268816,
        "y": 1.3562454768278809
      },
      "nextControl": {
        "x": 7.7994633273703045,
        "y": 2.6152772808586757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14019677996422,
        "y": 3.166940966010733
      },
      "prevControl": {
        "x": 7.523631484794274,
        "y": 1.982486583184257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.44403572449226
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}