{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.158221830985916,
        "y": 4.482112676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902728873239436,
        "y": 5.887323943661972
      },
      "isLocked": false,
      "linkedName": "neutral ball top 2"
    },
    {
      "anchor": {
        "x": 6.864788732394366,
        "y": 6.925264084507043
      },
      "prevControl": {
        "x": 8.126285211267604,
        "y": 5.935228873239437
      },
      "nextControl": {
        "x": 6.078124978824925,
        "y": 7.542645764523567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006461267605634,
        "y": 7.4522183098591555
      },
      "prevControl": {
        "x": 4.662179504200472,
        "y": 7.4411044414422935
      },
      "nextControl": {
        "x": 3.0643309859154937,
        "y": 7.468186619718311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3297887323943667,
        "y": 6.094911971830986
      },
      "prevControl": {
        "x": 2.090264084507043,
        "y": 6.877359154929577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "antes climb 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.3312101910828025,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 340.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.82016988013575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -77.47119229084845
  },
  "useDefaultConstraints": false
}